function [TF_d,TF_s,TF_b,y_out] = Generate_Target_ts(TF,Logic_Output,Y0,timespan,plot_ts_flag,Plot_Hill_Mesh_Flag,...
    Use_Hill_Flag,normalized_hill_flag,..
    n,tau,shift_1,shift_2,Noise_Level)

%Find the slope of the target gene based on the Logic_Output vector
y_out= Convert_Binary2Analog(TF,Logic_Output,Y0,timespan,Plot_Hill_Mesh_Flag,Use_Hill_Flag,normalized_hill_flag,n,tau,shift_1,shift_2,Noise_Level);


y_out = (y_out-min(y_out));
y_out = y_out/max(y_out);

if plot_ts_flag
    figure(10)
    hold on
    subplot(313)
    % plot(timespan(1:end-1),[T_real_ts(1:end-1)],'marker','.','markersize',10)
    diff_t = diff(timespan);
    diff_t = diff_t(1);
    timespan_Tb = timespan(1):diff_t:(timespan(1)+length(y_out)-1)*diff_t;
    
    plot(timespan_Tb,y_out,'marker','.','markersize',10)
    ylabel('T')
    xlim([timespan(1) timespan(end)]);
end

