%% Import data from spreadsheet
% Script for importing data from the following spreadsheet:
%
%    Workbook: C:\Users\pegah\Desktop\Alaki\TFcop.xlsx
%    Worksheet: 2
%
% To extend the code for use with different selected data or a different spreadsheet, generate a function instead of a script.

% Auto-generated by MATLAB on 2018/11/19 17:19:29

%% Import the data
clear all;

[~, ~, TFcopS(2).TF] = xlsread('C:\Users\Amir\MATLAB\Shift_Analysis\Gene_Shift_Analysis\Preprocess_Cyclebase_Yeast\TFB&TFR-YGMD-Full.xlsx','2');
[~, ~, TFcopS(3).TF] = xlsread('C:\Users\Amir\MATLAB\Shift_Analysis\Gene_Shift_Analysis\Preprocess_Cyclebase_Yeast\TFB&TFR-YGMD-Full.xlsx','3');
[~, ~, TFcopS(4).TF] = xlsread('C:\Users\Amir\MATLAB\Shift_Analysis\Gene_Shift_Analysis\Preprocess_Cyclebase_Yeast\TFB&TFR-YGMD-Full.xlsx','4');
[~, ~, TFcopS(5).TF] = xlsread('C:\Users\Amir\MATLAB\Shift_Analysis\Gene_Shift_Analysis\Preprocess_Cyclebase_Yeast\TFB&TFR-YGMD-Full.xlsx','5');


for tf1 = 2:4
    Remove_Index = [];
    for  tf2= tf1+1:5
        if isnan(cell2mat(TFcopS(tf2).TF(1,1)))
            continue
        end
        for i=1:size(TFcopS(tf1).TF,1)
            for k=1:size(TFcopS(tf2).TF,1)
                if tf1 == 2
                    if ismember(TFcopS(tf1).TF(i,1),TFcopS(tf2).TF(k,1:3)) && ismember(TFcopS(tf1).TF(i,2),TFcopS(tf2).TF(k,1:3))
                        Remove_Index(end+1) = i;
                    end
                    
                elseif tf1 == 3
                    if ismember(TFcopS(tf1).TF(i,1),TFcopS(tf2).TF(k,1:4)) && ismember(TFcopS(tf1).TF(i,2),TFcopS(tf2).TF(k,1:4)) && ismember(TFcopS(tf1).TF(i,3),TFcopS(tf2).TF(k,1:4))
                        Remove_Index(end+1) = i;
                    end
                    
                    
                elseif tf1 == 4
                    
                    if ismember(TFcopS(tf1).TF(i,1),TFcopS(tf2).TF(k,1:5)) && ismember(TFcopS(tf1).TF(i,2),TFcopS(tf2).TF(k,1:5)) && ismember(TFcopS(tf1).TF(i,3),TFcopS(tf2).TF(k,1:5)) && ismember(TFcopS(tf1).TF(i,4),TFcopS(tf2).TF(k,1:5))
                        Remove_Index(end+1) = i;
                    end
                    
                end
                
            end
            
            
            
            
        end
        
        
        
    end
    Remove_Index = unique(Remove_Index);
    TFcopS(tf1).TF(Remove_Index,:)=[];
end



%load('Row_Sheet.mat');
Row_Sheet = [0 0 0 0 0 0];

Remove_Index = [];
for i=1:size(TFcopS(2).TF,1)-1
    for j=i+1:size(TFcopS(2).TF,1)
        if strcmp(TFcopS(2).TF(i,1), TFcopS(2).TF(j,1)) && strcmp(TFcopS(2).TF(i,2), TFcopS(2).TF(j,2))
            Remove_Index(end+1) = j;
        end

        if strcmp(TFcopS(2).TF(i,1), TFcopS(2).TF(j,2)) && strcmp(TFcopS(2).TF(i,2), TFcopS(2).TF(j,1))
            Remove_Index(end+1) = j;
        end
    end
end

TFcopS(2).TF(Remove_Index,:)=[];


Remove_Index = [];
for i=1:size(TFcopS(3).TF,1)-1
    for j=i+1:size(TFcopS(3).TF,1)
        if strcmp(TFcopS(3).TF(i,1), TFcopS(3).TF(j,1)) && strcmp(TFcopS(3).TF(i,2), TFcopS(3).TF(j,2)) && strcmp(TFcopS(3).TF(i,3), TFcopS(3).TF(j,3))
            Remove_Index(end+1) = j;
        end
    end
end

TFcopS(3).TF(Remove_Index,:)=[];




Remove_Index = [];
for i=1:size(TFcopS(4).TF,1)-1
    for j=i+1:size(TFcopS(4).TF,1)
        if strcmp(TFcopS(4).TF(i,1), TFcopS(4).TF(j,1)) && strcmp(TFcopS(4).TF(i,2), TFcopS(4).TF(j,2)) && strcmp(TFcopS(4).TF(i,3), TFcopS(4).TF(j,3)) && strcmp(TFcopS(4).TF(i,4), TFcopS(4).TF(j,4))
            Remove_Index(end+1) = j;
        end
    end
end

TFcopS(4).TF(Remove_Index,:)=[];



for i = 2:5
    if isnan(cell2mat(TFcopS(i).TF(1,1)))
        continue
    end
    xlswrite('Unique_TF_Pairs_YGMD',TFcopS(i).TF(:,1:i),i,['A' num2str(Row_Sheet(i)+1)]);
    Row_Sheet(i) = Row_Sheet(i)+size(TFcopS(i).TF,1);
    
end
save('Row_Sheet.mat','Row_Sheet');